[program:papapt]
directory = /home/feng/papapt.com
command = /home/feng/papapt.com/venv/bin/gunicorn papapt:create_app\(\'product\'\) --workers 4 --bind unix:bind.sock
user = feng
autostart=true
autorestart=true
stdout_logfile= /home/feng/ppplog/flask.log
stderr_logfile= /home/feng/ppplog/flask.log
