[program:ppp_celery]
directory = /home/feng/papapt.com
command = /home/feng/papapt.com/venv/bin/celery worker -A papapt.celery_worker.celery
user = feng
stdout_logfile = /home/feng/ppplog/celery.log
stderr_logfile = /home/feng/ppplog/celery.log
autostart = true
autorestart = true